<!DOCTYPE html>
<html>
<head>
<title>RockScript</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<style>
body {
  border: 0px;
  margin: 0px;
  width: 100%;
  font-family: Sans Serif, Roboto;
  font-weight:300;
}
a {
  text-decoration: none;
  font-weight: bold;
}
.header {
  background-image: url("img/background.png");
  background-position: center top;
  width: 100%;
  height: 220px;
  text-align: center;
}
.header-content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: yellow;
  width:560px;
}
.header-hand {
  position:absolute;
  margin-top:40px;
}
.header-rockscript {
  color: #2EE10C;
  font-size:4em;
  font-family: Roboto Slab;
  font-weight: 700;
  position:absolute;
  margin-left:85px;
  margin-top:60px;
}
.header-io {
  color: #ddd;
  font-weight: 100;
}
.header-subtitle {
  color: white;
  font-size:1.4em;
  position:absolute;
  margin-left:180px;
  margin-top:140px;
}
.description {
  width: 100%;
  background-color: #f7f7f7;
  min-height: 150px;
}
.description-content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top:30px;
  text-alight: center;
  font-size: 1.2em;
  width: 520px;
}

.subscribe {
  width: 100%;
  height: 120px;
}

.subscribe-text {
  width:100%;
  font-size: 1em;
  color: #666;
  text-align: center;
  padding-top:25px;
}

#mc_embed_signup_scroll {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  text-align:center;
}

.mc-field-group {
  display: inline-block;
}

.mc-field-group input {
  margin: 10px 3px 20px 3px;
  height: 30px;
  font-size: .8em;
}

#mc-embedded-subscribe {
  padding:  11px;
  font-size: .8em;
  font-weight: bold;
  border-width: 0px;
  border-radius: 5px;
  background-color: #2EE10C;
  color: white;
  cursor:pointer;
}

.github {
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 1.1em;
  background-color: #e7e7e7;
}
.github a {
  vertical-align: middle;
  border-width: 1px;
  border-style: solid;
  border-color: #bbb;
  border-radius: 10px;
  background-color: white;
  padding: 15px 25px 15px 25px;
  color: black;
  display: inline-block;
  margin: 30px;
}
.github img {
  vertical-align: middle;
}

div.clear {
  display: inline-block;
}

</style>
</head>
<body>

<div class="header">
    <div class="header-content">
        <div class="header-hand"><img src="img/hand.png"/></div>
        <div class="header-rockscript">RockScript<span class="header-io">.io</span></div>
        <div class="header-subtitle">Resilient microservice scripting</div>
    </div>
</div>

<div class="description">
    <div class="description-content">
    RockScript is a scripting language that looks like JavaScript,<br/>
    has <b>resilient execution</b> and supports <b>long running activities</b>.<br/>
    It's ideal for orchestrating <b>microservices</b><br/>
    in an <b>event driven architecture</b>.
    </div>
</div>

<div class="subscribe">
    <div class="subscribe-text">Subscribe to our monthly newsletter</div>

    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
        <form action="//rockscript.us14.list-manage.com/subscribe/post?u=95aa3248b4dd2535b145feac6&amp;id=d88044ce98" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="your@email.address">
                </div>
                <div class="mc-field-group">
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First name">
                </div>
                <div class="mc-field-group">
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last name">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_95aa3248b4dd2535b145feac6_d88044ce98" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->

</div>

<div class="github">
    <a href="https://github.com/rockscript/server">View on Github <img src="img/github.png"/></a>
</div>

</body>
</html>