<!DOCTYPE html>
<html>
<head>
    <title>Screenshot</title>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107122219-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());
    gtag('config', 'UA-107122219-1');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700,100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <style>
        body {
            border: 0;
            margin: 0;
            font-family: Open Sans, Sans Serif;
            font-weight: 300;
        }

        table {
            border-spacing: 0;
        }

        a {
          text-decoration: none;
          font-weight: bold;
        }

        .layout {
            width: 100%;
        }

        .layout-side {
        }

        .layout-middle {
            width: 600px;
            min-width: 600px;
        }

        .header-logo {
          padding: 20px;
        }

        .description-row {
        }

        .description {
            font-size: 1.1em;
            padding-bottom: 20px;
            /*text-align: center;*/
        }



    </style>
</head>
<body>

<table class="layout">
    <tr>
        <td class="layout-side"></td>
        <td class="layout-middle">
            <div class="header-logo"><img src="img/logo.png"/></div>
        </td>
        <td class="layout-side"></td>
    </tr>

    <tr class="description-row">
        <td class="layout-side"></td>
        <td class="layout-middle">
            <div class="description">
              <p>The screenshot below shows a preview of the commercial tooling.  The
                script execution viewer gives a debugger experience for
                <b>ongoing</b> or <b>past</b> script
                executions.  That's possible because script executions are
                stored with event sourcing.
              </p>
              <p>
                On the left, the line corresponding to the selected event is
                highlighted.
              </p>
              <p>
                On the right the variable values are shown at the time of the
                selected event.
              </p>
              <a href="https://github.com/rockscript/rockscript/wiki">Learn more...</a>
            </div>
        </td>
        <td class="layout-side"></td>
    </tr>

</table>

<a href="https://github.com/rockscript/rockscript/wiki">
<center><img class="screenshot" src="img/screenshot.png"/></center>
</a>

</body>
</html>
